C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\bin\Debug\net10.0\Task3.exe
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\bin\Debug\net10.0\Task3.deps.json
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\bin\Debug\net10.0\Task3.runtimeconfig.json
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\bin\Debug\net10.0\Task3.dll
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\bin\Debug\net10.0\Task3.pdb
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\obj\Debug\net10.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\obj\Debug\net10.0\Task3.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\obj\Debug\net10.0\Task3.AssemblyInfo.cs
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\obj\Debug\net10.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\obj\Debug\net10.0\Task3.dll
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\obj\Debug\net10.0\refint\Task3.dll
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\obj\Debug\net10.0\Task3.pdb
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\obj\Debug\net10.0\Task3.genruntimeconfig.cache
C:\Users\USER\OneDrive\Desktop\c#\Task3\Task3\obj\Debug\net10.0\ref\Task3.dll
