C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\bin\Debug\net10.0\task3.exe
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\bin\Debug\net10.0\task3.deps.json
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\bin\Debug\net10.0\task3.runtimeconfig.json
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\bin\Debug\net10.0\task3.dll
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\bin\Debug\net10.0\task3.pdb
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\obj\Debug\net10.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\obj\Debug\net10.0\task3.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\obj\Debug\net10.0\task3.AssemblyInfo.cs
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\obj\Debug\net10.0\task3.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\obj\Debug\net10.0\task3.dll
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\obj\Debug\net10.0\refint\task3.dll
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\obj\Debug\net10.0\task3.pdb
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\obj\Debug\net10.0\task3.genruntimeconfig.cache
C:\Users\USER\OneDrive\Desktop\c#\Task3\task3\task3\obj\Debug\net10.0\ref\task3.dll
